@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    height:100vh;
    width:100%;
    background-color: black;
    display:flex;
    justify-content:center;
    align-items:center;
    border:none;
}
.container{
    height: 400px;
    width: 400px;
    border:2px solid white;
    border-radius: 20px;
    box-shadow:5px 5px 10px white,-5px -5px 10px white  ;
}
.upper{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.output{
    height: 300px;
    border-top: 2px solid white;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    padding-top: 50px;

}
#btn{
    padding: 10px 5px 10px 5px;

    background-color: transparent;
    box-shadow: inset 2px 2px 10px rgb(56, 56, 56), inset -2px -2px 10px rgb(56, 56, 56);
    
}